<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <title>Portfolio Daniel</title>

  <style type="text/css">
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    *:focus {
      outline: none;
    }


    body {

      padding: 0;
      margin: 0;
      background: #000;
      color: white;
      font-family: "Oxygen", sans-serif;

    }

    a {
      text-decoration: none;
    }

    img {
      width: 100%;
    }

    .home img {
      width: 100%;
      -webkit-filter: grayscale(100%)contrast(100%);
      filter: grayscale(100%)contrast(200%)brightness(60%);
    }

    .folio img {
      filter: grayscale(100%);
    }

    aside {
      position: fixed;
      background: #222;
      top: 0px;
      left: 0px;
      width: 120px;
      height: 100%;
      overflow: none;
      z-index: 1;
      text-align: center;
      padding: 0;

    }

    aside img {
      filter: grayscale(100%)contrast(50%)brightness(100%);
      margin-bottom: -3px;

    }

    .material-icons.md-36 {
      font-size: 36px;
    }

    aside a {
      display: block;
      padding: 15px 0;
      color: white;
      transition: all 0.35s;
      text-transform: uppercase;
      font-size: 0.75em;
      letter-spacing: 2px;
    }

    aside p {
      margin: 0;
      padding: 0;
    }

    aside a:hover {
      background: #000;
    }

    aside nav a:nth-child(2) {
      background: #000;
    }

    aside nav a:nth-child(2):hover {
      background: #b2b2b2;
      color: #222;
    }

    main {
      max-width: 980px;
      background: #000;
      margin-left: 20%;
      padding: 12px 50px 12px 50px;
    }

    header {
      text-align: center;
      letter-spacing: 2px;
    }

    main header img {
      max-width: 374px;
      max-height: 628px;
    }

    header h1 {
      font-weight: bold;
      font-size: 4em;
      letter-spacing: 4px;
    }

    header h5 {

      font-weight: 300;
      font-size: 1em;
      letter-spacing: 4px;
      color: #b2b2b2;


    }

    .about,
    .folio,
    .contact {
      line-height: 1.5em;
      letter-spacing: 1px;
      font-weight: 300;
      max-width: 980px;
      background: #000;
      margin-left: 20%;
      padding: 12px 50px 12px 50px;
    }

    .about h2,
    .folio h2,
    .contact h2 {
      font-weight: 300;
      text-transform: uppercase;
      padding-bottom: 10px;
      margin: 100px 0 0 0;
      letter-spacing: 4px;
    }

    .about p {
      color: #b2b2b2;
    }

    .about span {
      font-weight: 600;
      color: white;
    }

    .about h3 {
      font-weight: 300;
      margin: 50px 0;
    }

    .container {
      width: 100%;
      background-color: #b2b2b2;
    }

    .skills {
      text-align: right;
      padding-right: 20px;
      line-height: 30px;
      color: white;
      background-color: #424242;
    }

    .figma {
      width: 95%;
    }

    .html {
      width: 90%;
    }

    .css {
      width: 85%;
    }

    .js {
      width: 65%;
    }


    .php {
      width: 65%;
    }

    .folio h3 {
      color: white;
      font-weight: 300;
      letter-spacing: 2px;
    }

    .folio p {
      font-size: 0.875em;
    }

    .row-halves {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
      -webkit-flex-pack: justify;

    }

    .row-halves .col {
      width: 49%;
    }

    .col {
      border: 1px solid #222;
      background: #222;
      padding: 10px;

    }

    label {
      color: #b2b2b2;
    }

    form input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: none;
      border: 1px solid #222;
      background: transparent;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      color: #b2b2b2;
    }

    form input[type="text"]:focus,
    textarea:focus {
      outline: none;
      border: 1px solid #009688;

    }

    input[type="submit"] {
      background-color: transparent;
      color: #b2b2b2;
      text-transform: uppercase;
      padding: 12px 20px;
      border: 1px solid #222;
      cursor: pointer;
      transition: all 0.35s;
    }

    input[type="submit"]:hover {
      background-color: #b2b2b2;
      color: #222;
    }

    .contact .container {
      margin-top: 20px;
      margin-bottom: 100px;
      background: transparent;
      padding: 20px 0;
    }

    .footer {
      border-top: 1px solid #222;
    }

    .top-bar {
      padding: 20px 0;
      text-align: center;
    }

    .top-bar a {
      margin: 10px;
      font-size: 2em;
      color: #b2b2b2;
      transition: all 0.35s;
      display: inline-block;
    }

    .top-bar a:hover {
      transform: scale(1.1);
      color: #009688;
    }

    .botton-bar {
      background: #000;
      font-size: 0.75em;
      text-align: center;
    }

    @media (max-width: 768px) {
      .row-halves {
        display: block;
      }

      .row-halves .col {
        width: 100%;
        margin: 0 0 10px 0;
      }
    }

    @media (max-width: 601px) {
      aside {
        display: none;
      }

      main {
        width: 100%;
        margin: 0 auto;
        padding: 12px 25px;
      }

      header {
        margin-top: 80px;
      }

      header h1 {
        font-size: 3em;
        line-height: 1.4em;
      }

      header h5 {
        font-size: 1em;
        letter-spacing: 2px;

      }

      .mobile-nav {
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, 8);
        z-index: 1;
      }

      .mobile-nav a {
        width: 100%;
        color: #b2b2b2;
        text-transform: uppercase;
        font-size: 0.875em;
        letter-spacing: 2px;
        text-align: center;
        padding: 10px 10px;
        transition: all 0.35s;
      }

      .mobile-nav a:hover {
        background: #b2b2b2;
        color: #222;
      }


    }

    @media (min-width:600px) {
      .mobile-nav {
        display: none;
      }
    }
  </style>
</head>

<body>

  <aside>
    <nav>
      <img src="foto_perfil.jpg" alt="">

      <a href="#home"><i class="material-icons md-36">home</i>
        <p>Principal</p>
      </a>

      <a href="#about"><i class="material-icons md-36">person</i>
        <p>Sobre</p>
      </a>

      <a href="#folio"><i class="material-icons md-36">image</i>
        <p>Portfólio</p>
      </a>

      <a href="#contact"><i class="material-icons md-36">mail</i>
        <p>Contato</p>
      </a>

    </nav>
  </aside>

  <nav class="mobile-nav">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#folio">Folio</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <header class="home" id="home"><br><br>
      <h1>Daniel Santos</h1>
      <h5>Desenvolver web Fullstack</h5>
      <img src="foto_perfil.jpg" alt="">

    </header>
  </main>

  <section class="about" id="about">

    <h2>Sobre mim</h2>
    <p>
      <span>Olá, sou Daniel Santos,</span> desenvolvedor Web Full-Stack.
      Desenvolvo aplicações com as principais tecnologias do mercado:
      React, React-Native, PHP, Javascript, Wordpress, HTML5, CSS3.
      Estou disposto a lhe ajudar para para novas oportunidades
      Um pouco sobre mim. Eu gosto de esportes, e coisas criativas.
    </p>

    <p>
      Eu acredito em designer e entregar a melhor experiencia, para as pessoas.
      Eu tenho experiencia com Html, css, bootstrap, Flexbox, Javascript, React
      and React Native, Git, Git Gitbug, Figma, Photoshopo.
    </p>

    <h3>Meus conhecimentos</h3>
    <p>Figma</p>
    <div class="container">
      <div class="skills figma">95%</div>
    </div>

    <p>Html 5</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>

    <p>Css 3</p>
    <div class="container">
      <div class="skills css">85%</div>
    </div>

    <p>Javascript</p>
    <div class="container">
      <div class="skills js">65%</div>
    </div>

    <p>Jquery</p>
    <div class="container">
      <div class="skills php">65%</div>
    </div>

  </section>

  <section class="folio" id="folio">
    <h2>Portfólio</h2>

    <div class="row-halves">
      <div class="col">
        <img src="foto_perfil.jpg" alt="">
        <h3>Negocios</h3>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
      </div>


      <div class="col">
        <img src="foto_perfil.jpg" alt="">
        <h3>Mobile</h3>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
      </div>
    </div>


    <div class="row-halves">
      <div class="col">
        <img src="foto_perfil.jpg" alt="">
        <h3>UX Design</h3>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
      </div>


      <div class="col">
        <img src="foto_perfil.jpg" alt="">
        <h3>Personal</h3>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
      </div>
    </div>

  </section>

  <section class="contact" id="contact">
    <h2>Contato</h2>
    <div class="container">
      <form action="">
        <label for="name">Nome</label>
        <input type="text" id="name" name="name">

        <label for="email">E-mail</label>
        <input type="text" id="email" name="email">

        <label for="message">Mensagem</label>
        <textarea name="message" id="message" style="height:200px"></textarea>
        <input type="submit" value="Enviar">
      </form>
    </div>

  </section>

  <footer>
    <section class="top-bar">
      <a href=""><i class="fab fa-facebook-f"></i></a>
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href=""><i class="fab fa-github"></i></a>
    </section>


    <section class="botton-bar">
      <p>&copy; 2019 | Todos os direitos reservados.</p>
    </section>
  </footer>



</body>

</html>